<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para o meu amor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            align-items: center;
            background-image: url('wppimage2.jpg'); /* Substitua pelo caminho da sua imagem */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .conteudo {
            padding: 20px;
            color: #ffffff;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            max-width: 600px;
            border-radius: 10px;
        }

        h1 {
            text-align: left;
        }

        p {
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="conteudo">
    <header>
        <h1>Oi, amor da minha vida!</h1>
    </header>
    <main>
        <p>Meu amor, se passaram alguns meses mas cada minuto que eu te vejo continua sendo pouco, talvez porque a sua presença é incrível,  e quando estou com você nem vejo que o tempo voou, estar do seu lado me deixa muito mais feliz e tranquila. Você é calmaria, tranquilidade e a melhor parte dos meus dias. Não vejo a hora de realizarmos tudo que a gente sonha porque eu não aguento te ver só nos finais de semana, e quando eu digo que quero te ver amanhã, quero te ver por um mês eu não estou mentindo, aliás, quero te ver para sempre. Cada momento com você é mais que especial, você faz ele se tornar especial com suas gracinhas, com você falando sobre coisas que eu nunca vou entender mas que eu amo escutar e ver você toda feliz e concentrada falando sobre, ou quando estamos apenas abraçadas em silêncio, e esse abraço me leva pra qualquer lugar.
Você é uma mulher forte, muito decidida e que eu tenho um orgulho imenso. Quero ver e aplaudir de perto você realizando todos os seus sonhos porque sei o quanto você é inteligente, esforçado e batalhadora.
Ainda bem que agora eu encontrei você e eu quero apenas você para o resto da minha vida, para tanto e tão longo amor, tão curta vida, vamo envelhecer nós dois, minha menina. Você é o amor da minha vida e eu te amo pra sempre, nunca duvide disso, meu grande e verdadeiro amor!</p>
        <p>Feliz aniversário, minha princesa!</p>
<!--        <img src="wppimage.jpg" alt="Festa de Aniversário" width="400" height="300">-->
    </main>
    <footer>
        <p>Eu escolhi você, e em todas novas vidas que eu ainda for viver, eu vou te escolher!</p>
    </footer>
</div>
</body>
</html>
